                _..--+~/@-@--.
           _-=~      (  .    )
        _-~     _.--=.\ \''''
      _~      _-       \ \_\
     =      _=          '--'
    '      =                             .
   :      :                              '=_. ___
   |      ;                                  '~--.~.
   ;      ;                                       } |
   =       \             __..-...__           ___/__/__
   :        =_     _.-~~          ~~--.__
__  \         ~-+-~                   ___~=_______
     ~@#~~ == ...______ __ ___ _--~~--_
Oh no your computer has been broken by the Loch Ness monster before he will leave your computer and restore the GUI ( graphical user interface) you must  perform a series of quests for him
1. create a folder called first
2. create a file inside the folder called first named potato
3. edit that text file to say "salad"
